.board {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    width: 400px;
    height: 400px;
    border: 3px solid #2c3e50;
    background-color: #34495e;
    gap: 1px;
    padding: 2px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.empty-square {
    background-color: #ecf0f1;
}

.square-food {
    background-color: red;
}

.square-snake {
    background-color: blueviolet;
}



.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.board{
    margin: 1.5rem 0;
}

.section-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.5rem;
    border: 1px solid #b8b7b7;
}

.info-item{
    display: flex;
    flex-direction: row;
    gap: 1.5rem; 
}